.p {
    background-color: rgb(37, 184, 169);
    color: white;
    font-family: Poppins;
    width: 35%;
    margin: 20px auto;
    height: 100px;
    font-size: 35px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
  }
  * {
    box-sizing: border-box;
  }
  .why,
  .how {
    display: grid;
    width: 65%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px 25px;
    /* border: 1px solid black; */
  }
  .how {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 60px;
  }
  .why > div {
    padding: 25px 60px;
    text-align: center;
  
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 5px 8px 0 rgba(0, 0, 0, 0.14),
      0 1px 14px 0 rgba(0, 0, 0, 0.12) !important;
  }
  .why > div > img,
  .how > div > img {
    height: 100px;
    width: 100px;
  }
  .why > div > h4 {
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
    /* line-height: 40px; */
    color: #000;
    margin-top: 10px;
  }
  .why > div > p,
  .how > div > p {
    margin-top: 20px;
    font-family: Poppins;
    font-weight: 400;
    color: #25b8a9;
  }
  .how > div {
    text-align: center;
  }
  .how > div > img {
    height: 150px;
    width: 150px;
  }
  .how > div > p {
    color: rgba(0, 0, 0, 0.87);
    font-size: 18px;
  }
  .effect {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 65%;
    margin: auto;
  }
  .effect >div {
      text-align: center;
  }
  .effect > div > h1 {
    font-size: 56px;
    font-weight: 500;
   
    font-family: poppins;
    color: #000101;
  }
  .effect > div > h4 {
    font-size: 14px;
    font-weight: 400;
    
    font-family: poppins;
    color: #000101;
  }
  @media all and (min-width:381px) and (max-width:901px){
      .p{
          width: 50%;
          font-size: 18px;
          height: 60px;
      }
      .how,.why{
          grid-template-columns: repeat(2,1fr);
          width: 80%;
      }
      .effect{
          width: 80%;
      }
      .effect >div>h1 {
          font-size: 30px;
      }
      
  }
  
  @media all and (min-width:50px) and (max-width:381px){
      .p{
          width: 80%;
          font-size: 18px;
          height: 60px;
      }
      .why {
          width: 90%;
          gap: 20px 15px;
      }
      .why>div>img,.how>div>img {
          height: 60px;
          width: 60px;
      }
      .why > div {
          padding: 10px;
      }
      .how{
          grid-template-columns: repeat(2,1fr);
          width: 90%;
      }
      .effect{
          width: 90%;
      }
      .effect >div>h1 {
          font-size: 30px;
      }
      .effect>div>h4{
          font-size: 10px;
      }
  }
  