.footer{
    background-color: rgb(37, 184, 169);
    width: 100%;
    padding: 40px 0px;

}
.box {
    display: flex;
    width: 80%;
    margin: auto;
    color: #fff;
    gap: 50px;
}
.box>div:first-child{
    width: 40%;
}
.box1 {
    display:grid;
    grid-template-columns:  30% 30% 30%;
   
    gap: 50px;
}
.box2{
    width: 80%;
    margin: auto;
    color: #fff;
    display:grid;
    grid-template-columns:  40% 15% 15% 15%;
    gap: 60px;
    padding-bottom: -40px;
}
.box > div:first-child >p{
    color: #fff;
    margin-top: -1px;
    text-align: justify;
}
.box1>div:last-child>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: -15px;

}
.box1>div:last-child>div>img {
    height: 50px;
    height: 50px;
}
.footer ul {
    list-style-type: none;
}
.line{
    background-color: #fff;
    width: 100%;
    height: 2px;
}
@media all and (min-width:381px) and (max-width:901px){
    .box{
        width: 90%;
        flex-direction: column;
    }
    .box>div:first-child{
        width: 80%;
    }
    .box2{
        gap: 40px;
    }
}
@media all and (min-width:51px) and (max-width:381px){
    .box{
        width: 90%;
        flex-direction: column;
        font-size: 10px;
    }
    .box>div:first-child{
        width: 80%;
    }
    .box2{
        gap: 20px;
        font-size: 10px;
    }
    .box1{
        gap: 20px;
        margin-left: -40px;
    }
    .box1>div:last-child>div>img {
        height: 20px;
        height: 20px;
    }
}